<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 80%;
        height: 70px;
        margin: auto;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul{
        list-style-type: none;
        padding:0;
        margin: 0;
    }
    .menu ul li{
        float: left;
    }
    .menu ul li a{
        color:black;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        padding: 20px;
        text-transform: uppercase;
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="home">home</a>
            </li>
            <li>
                <a href="home">home</a>
            </li>
        </ul>
    </div>
</body>
</html>