<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 60%;
        height: 600px;
        background: rgb(255, 255, 255);
        margin: auto;
        padding: 20px;
        box-shadow: 2px 2px black;
        box-sizing: border-box;
    }
    .container .content-box{
        width:100%;
        height: 33%;
        background: rgb(134, 132, 132);
        margin-top: 5px;
    }
    .content-box .left-box{
        width: 30%;
        height: 100%;
        float: left;
        /* background: blue; */
    }
    .left-box img{
        width: 100%;
        height: 100%;
        object-fit:contain;
    }
    .content-box .right-box{
        width: 70%;
        height: 100%;
        background: rgb(216, 213, 213);
        float: left;
    }
    .right-box h3{
        margin-top: 0px;
        margin-left: 7px;
    }
    .right-box p{
        border-bottom-style: solid;
        border-bottom-color: rgb(146, 9, 9);
        transform: translateY(-20px);
        font-size: 16px;
        margin-left: 7px;
        color: rgb(66, 62, 62);
    }
    .right-box span{
       display:block;
       transform: translateY(-30px);
       font-size: 18px;
       color: rgb(115, 104, 102);
       font-weight: bold;
       margin-left: 10px;
    }
</style>
<body>
    <section class="container">
        <div class="content-box">
            <div class="left-box">
                <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/Long-Tech/F52/6544cee783672_1699008180_medium.jpg" alt="">
            </div>
            <div class="right-box">
                <h3>មូលហេតុដែល Inzi និយាយបែបនេះ ក៏ព្រោះតែ Velea មានផ្តល់ឲ្យគ្រប់សេវាកម្មទាំងអស់ នៅក្នុងកញ្ចប់តម្លៃស្នាក់នៅតែមួយ ដូចជា ចំណត, សេវាកម្មសម្អាត និង ថែទាំ, Free Wi-Fi, កន្លែងហាត់ប្រាណ (Gym) និង អាងហែលទឹក ទៀតផង។</h3>
                <p> អង្គារ, 21 វិច្ឆិកា 2023 15:08</p>
                <span>Inzi ក៏បានបង្ហាញដែរថា Velea មានភោជនីយដ្ឋាននៅក្នុងបរិវេណរបស់ខ្លួនដែរ គឺ ហាង Kaifun</span>
            </div>
        </div>
        <div class="content-box">
            <div class="left-box">
                <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/Long-Tech/F53/655597c73e461_1700108220_medium.jpg" alt="">
            </div>
            <div class="right-box">
                <h3>មូលហេតុដែល Inzi និយាយបែបនេះ ក៏ព្រោះតែ Velea មានផ្តល់ឲ្យគ្រប់សេវាកម្មទាំងអស់ នៅក្នុងកញ្ចប់តម្លៃស្នាក់នៅតែមួយ ដូចជា ចំណត, សេវាកម្មសម្អាត និង ថែទាំ, Free Wi-Fi, កន្លែងហាត់ប្រាណ (Gym) និង អាងហែលទឹក ទៀតផង។</h3>
                <p> អង្គារ, 21 វិច្ឆិកា 2023 15:08</p>
                <span>Inzi ក៏បានបង្ហាញដែរថា Velea មានភោជនីយដ្ឋាននៅក្នុងបរិវេណរបស់ខ្លួនដែរ គឺ ហាង Kaifun</span>
            </div>
        </div>
         <div class="content-box">
            <div class="left-box">
                <img src="https://cdn.sabay.com/cdn/media.sabay.com/media/sabay-news/Technology-News/Long-Tech/F52/6544ceda3a011_1699008180_medium.jpg" alt="">
            </div>
            <div class="right-box">
                <h3>មូលហេតុដែល Inzi និយាយបែបនេះ ក៏ព្រោះតែ Velea មានផ្តល់ឲ្យគ្រប់សេវាកម្មទាំងអស់ នៅក្នុងកញ្ចប់តម្លៃស្នាក់នៅតែមួយ ដូចជា ចំណត, សេវាកម្មសម្អាត និង ថែទាំ, Free Wi-Fi, កន្លែងហាត់ប្រាណ (Gym) និង អាងហែលទឹក ទៀតផង។</h3>
                <p> អង្គារ, 21 វិច្ឆិកា 2023 15:08</p>
                <span>Inzi ក៏បានបង្ហាញដែរថា Velea មានភោជនីយដ្ឋាននៅក្នុងបរិវេណរបស់ខ្លួនដែរ គឺ ហាង Kaifun</span>
            </div>
        </div>
    </section>
</body>
</html>